<!DOCTYPE html>
<html><head>
      <meta name="google-site-verification" content="RdYDKREj2QfSVMxq1OLSfPFC2sOpiblG7pD4X2IhMUk" />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="/styles/style.css">
      <link rel="stylesheet" type="text/css" href="/styles/header.css">
      <link rel="stylesheet" type="text/css" href="/styles/footer.css">
      <link rel="stylesheet" type="text/css" href="/styles/homepage.css">
      <link rel="stylesheet" type="text/css" href="/styles/blogs.css">
      <link rel="stylesheet" type="text/css" href="/styles/small-disp.css">
      
        <title>Images | 8amiul&#39;s Webpage</title>
      
</head>
<body>
	<div id="header"><nav class="navbar">
	<span class="header-title">8amiul&#39;s Webpage</span>
	<ul class="link-list">
		
		<li class="link"><a href="/">Home</a></li>
		
		<li class="link"><a href="/posts/">Posts</a></li>
		
		<li class="link"><a href="/tags/">Tags</a></li>
		
		<li class="link"><a href="/projects/">Projects</a></li>
		
		<li class="link"><a href="/images/">Images</a></li>
		
		<li class="link"><a href="/music/">Music</a></li>
		
		<li class="link"><a href="/bookmarks/">Bookmarks</a></li>
		
	</ul>
</nav>

<nav class="navbar-phone">
	<ul class="navbar-list">
	
	<li class="navbar-list-links"><a href="/">Home</a></li>
	
	<li class="navbar-list-links"><a href="/posts/">Posts</a></li>
	
	<li class="navbar-list-links"><a href="/tags/">Tags</a></li>
	
	<li class="navbar-list-links"><a href="/projects/">Projects</a></li>
	
	<li class="navbar-list-links"><a href="/images/">Images</a></li>
	
	<li class="navbar-list-links"><a href="/music/">Music</a></li>
	
	<li class="navbar-list-links"><a href="/bookmarks/">Bookmarks</a></li>
	
	</ul>
</nav>
</div>

	<div id="content">
	
<style>
    #content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .image-post-container {
        padding: 1rem 0;
        font-family: "JetBrains Mono";
        width: 60vw;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.123);
    }

    .image-post-info {
        padding: 0rem 1rem;
        color: #EFB036;
    }
    .image-post-caption {
        margin: 1rem 0rem;
        color: aliceblue;
    }

    .image-post-container img {
        align-self: center;
        box-sizing: border-box;
        width: 100%;
        height: 700px;
        object-fit: contain;
        display: block;
        background-color: black;
        margin: 1rem;
    }
    .image-buttons {
        margin: 1rem;
    }
    .image-btn {
        margin: 0 1rem;
        color: #FBB4A5;
    }
    @media (max-width: 1200px) {
        .image-post-container {
            width: 90vw;
            font-size: 0.8rem;
            line-height: 1.6;
        }
    }
    @media (max-width: 450px) {
        .image-post-container {
            width: 90vw;
            height: fit-content;
            font-size: 0.8rem;
            line-height: 1.6;
        }
        .image-post-container img {
            height: fit-content;
        }
        .image-btn {
            font-size: 0.8rem;
            margin: 0.5rem;
        }
    }
</style>





<script src="/images/img-description.js"></script>
<script src="/images/script.js"></script>


	</div>

	<div id="footer"><footer>
    <a href="mailto:8amiul@gmail.com">8amiul@gmail.com</a>
    <a href="/rss.xml">rss</a>
    <a href="https://t.me/iam84wivel">@iam84wivel</a>
</footer>
</div>
  </body>
</html>
